{
  "name": "f2i",
  "version": "1.0.0",
  "description": "un project mongo db",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Allan BUSI",
  "license": "ISC"
}
